[gd_scene load_steps=8 format=2]

[ext_resource path="res://Components/Dialog/DialogBubble.gd" type="Script" id=1]
[ext_resource path="res://Components/Dialog/Assets/Sprites/DialogRight.png" type="Texture" id=2]
[ext_resource path="res://Common/Fonts/m5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Components/Dialog/Assets/Sprites/DialogLeft.png" type="Texture" id=4]
[ext_resource path="res://Components/Dialog/Assets/Sprites/DialogTail.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]

bg_color = Color( 1, 1, 0.901961, 1 )

[sub_resource type="DynamicFont" id=2]

font_data = ExtResource( 3 )

[node name="DialogBubble" type="Node2D"]
script = ExtResource( 1 )
TextContainerPath = NodePath("HBoxContainer")
TextLabelPath = NodePath("HBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/Label")
TailTexturePath = NodePath("Tail")
tail_margin = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = -6.0
margin_top = -25.0
margin_right = 13.0
margin_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 19, 19 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0
alignment = 1

[node name="SideLeft" type="TextureRect" parent="HBoxContainer"]
margin_right = 6.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 6, 19 )
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 6.0
margin_right = 19.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 13, 19 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = -1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 8, 19 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0

[node name="BorderTop" type="ColorRect" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 8.0
margin_bottom = 1.0
rect_min_size = Vector2( 8, 1 )
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 1.0
margin_right = 8.0
margin_bottom = 18.0
rect_min_size = Vector2( 8, 17 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
margin_right = 8.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 1
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
margin_top = 1.0
margin_right = 8.0
margin_bottom = 14.0
rect_min_size = Vector2( 8, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="BorderBottom" type="ColorRect" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 8.0
margin_bottom = 19.0
rect_min_size = Vector2( 8, 1 )
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )

[node name="SideRight" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
margin_left = 7.0
margin_right = 13.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 6, 19 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )
stretch_mode = 3

[node name="Tail" type="TextureRect" parent="."]
margin_top = -7.0
margin_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource( 5 )
stretch_mode = 3

