[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/Enviroments/Cave/Sprites/Cave.png" type="Texture" id=1]





[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Cave" type="Node" index="0"]

[node name="Nine Square" type="Node" parent="." index="0"]

[node name="Top Left" type="Sprite" parent="Nine Square" index="0"]

position = Vector2( 16, 64 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Nine Square/Top Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nine Square/Top Left/StaticBody2D" index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Top Center" type="Sprite" parent="Nine Square" index="1"]

position = Vector2( 48, 64 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Nine Square/Top Center" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nine Square/Top Center/StaticBody2D" index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Top Right" type="Sprite" parent="Nine Square" index="2"]

position = Vector2( 80, 64 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Nine Square/Top Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nine Square/Top Right/StaticBody2D" index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Mid Left" type="Sprite" parent="Nine Square" index="3"]

editor/display_folded = true
position = Vector2( 16, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Nine Square/Mid Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nine Square/Mid Left/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Mid Center" type="Sprite" parent="Nine Square" index="4"]

position = Vector2( 48, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Nine Square/Mid Center" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nine Square/Mid Center/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Mid Right" type="Sprite" parent="Nine Square" index="5"]

position = Vector2( 80, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Nine Square/Mid Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nine Square/Mid Right/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Three Column" type="Node" parent="." index="1"]

[node name="Top Single" type="Sprite" parent="Three Column" index="0"]

position = Vector2( 112, 64 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 64 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Three Column/Top Single" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Three Column/Top Single/StaticBody2D" index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Mid Single" type="Sprite" parent="Three Column" index="1"]

position = Vector2( 112, 96 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 64 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Three Column/Mid Single" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Three Column/Mid Single/StaticBody2D" index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Corners" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Left Corner" type="Sprite" parent="Corners" index="0"]

position = Vector2( 144, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Corners/Left Corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corners/Left Corner/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="Double Corner" type="Sprite" parent="Corners" index="1"]

position = Vector2( 144, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Corners/Double Corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corners/Double Corner/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="Right Corner" type="Sprite" parent="Corners" index="2"]

position = Vector2( 144, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Corners/Right Corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corners/Right Corner/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="Platforms" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Block" type="Sprite" parent="Platforms" index="0"]

position = Vector2( 176, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Block" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Block/StaticBody2D" index="0"]

shape = SubResource( 3 )


